NODE_ENV=develop
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_ECOM_URL=https://dev.autonomousdev.xyz
NEXT_PUBLIC_ECOM_API_URL=https://api.dev.autonomousdev.xyz

NEXT_PUBLIC_API_URL=https://dev.ogdegens.xyz/api
NEXT_PUBLIC_OG_API_URL=https://api.dev.ogdegens.xyz/api
NEXT_PUBLIC_APP_ENV=develop
NEXT_PUBLIC_WSS=true
NEXT_PUBLIC_ASSET_PREFIX=

NEXT_PUBLIC_AUTONOMOUS_ANALYTICS_ID=bSynwTVVA3SZeGQ4IXoTBXQaOI_syVyt

NEXT_PUBLIC_AGORA_APP_ID=c119b0382fb74e89922581af45ba45fc
NEXT_PUBLIC_AGORA_APP_CERTIFICATE=61848683598148fdac5d4df70dcfeac7

NEXT_PUBLIC_ParamContractAddress=0x1718f4b18d08843034f1fd8f50d5044b5b51fcd8
NEXT_PUBLIC_NFTContractAddress=0xc8c9a3ace1c668a8ec908c2854b297fe7149ef37
NEXT_PUBLIC_OGEscrowAddress=0x393b984fbaa4edff3da5c9d8adac56545bfe55bd
