NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_ECOM_API_URL=https://api.autonomous.ai
NEXT_PUBLIC_ECOM_URL=https://autonomous.ai

NEXT_PUBLIC_API_URL=https://og.co/api
NEXT_PUBLIC_OG_API_URL=https://api.og.co/api
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_WSS=true
NEXT_PUBLIC_ASSET_PREFIX=https://og.co/

NEXT_PUBLIC_AUTONOMOUS_ANALYTICS_ID=tBCs0oLwgFgf1borYn54cjHz4fvWahyV

NEXT_PUBLIC_AGORA_APP_ID=fcf8f611ad0a404ca535af334a1a3ca2
NEXT_PUBLIC_AGORA_APP_CERTIFICATE=6d81482f6e6c4ea8aff67e8cd06ad358

NEXT_PUBLIC_ParamContractAddress=0x68693a2b85adb323f3f9f3c985fd529365699510
NEXT_PUBLIC_NFTContractAddress=0xeeA70c2a0DEAA68CCc6859ed5925B5F3C931831e
NEXT_PUBLIC_OGEscrowAddress=0xf7e2a811ab64e8d5fdd17de720088c239a22c368
